{
  "name": "cs-340-assignment-9",
  "description": "",
  "main": "main.js",
  "authors": [
    "Cody Swartz"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pouchdb": "^6.2.0",
    "jquery": "^3.2.1",
    "materialize": "^0.98.2"
  }
}
